PORT=3010 # the port to listen on
API_TOKEN="" # the API token that requests should be authenticated with
API_ADMIN_TOKEN="" # the API token that requests for administrative tasks should be authenticated with
API_CRONJOB_TOKEN="" # the API token that requests for the crontab service should be authenticated with
DATABASE_LOCATION="" # the full path to the sqlite database file
